# ShyneeMobile

./: .babelrc  .eslintrc.js  .gitignore  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  shyneekeystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/shynee/: MainActivity.java  MainApplication.java
android/app/src/main/java/ru/lod_misis/shynee/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
ios/Shynee/: AppDelegate.m  Info.plist
ios/Shynee.xcodeproj/: project.pbxproj
ios/Shynee.xcodeproj/xcshareddata/xcschemes/: Shynee-tvOS.xcscheme  Shynee.xcscheme
ios/Shynee/Base.lproj/: LaunchScreen.xib
ios/ShyneeTests/: ShyneeTests.m
src/actions/: auth.js  chats.js  index.js  profile.js  settings.js  shynee.js  shynees.js  viewingProfile.js
src/components/Button/: index.js  styles.js
src/components/ChatList/: index.js  styles.js
src/components/ChatList/ChatListItem/: index.js  styles.js
src/components/CredentialForms/: styles.js
src/components/CredentialForms/Divider/: index.js  styles.js
src/components/CredentialForms/Header/: index.js  styles.js
src/components/CredentialForms/SignInForm/: index.js
src/components/CredentialForms/SignUpForm/: index.js
src/components/CredentialForms/Socials/: index.js  styles.js
src/components/Form/AvatarField/: index.js  styles.js
src/components/Form/SegmentedControlField/: index.js
src/components/Form/TagsField/: index.js  styles.js
src/components/Form/TextField/: index.js  styles.js
src/components/HeaderButton/Icon/: index.js  styles.js
src/components/HeaderButton/Text/: Text.js  index.js  styles.js
src/components/Home/: index.js
src/components/Loadable/: index.js
src/components/Loader/: index.js  styles.js
src/components/ProfileCard/: index.js  styles.js
src/components/ProfileEditing/: index.js  styles.js
src/components/ProfileEditing/EditingProfile/: index.js  styles.js
src/components/ProfileEditing/Form/: index.js  styles.js
src/components/ProfileEditing/Profile/: index.js  styles.js
src/components/ProfileInfo/: index.js  styles.js
src/components/ProfileInfoForm/: index.js  styles.js
src/components/ProfileInfoForm/TextField/: index.js  styles.js
src/components/ProfileRrivacySettings/: index.js  styles.js
src/components/ProfileSettingsForm/: index.js  styles.js
src/components/ShyneesAround/: index.js  styles.js
src/components/ShyneesAround/Header/: index.js  styles.js
src/components/ShyneesAround/ShyneeItem/: index.js  styles.js
src/components/SwitchField/: index.js  styles.js
src/components/TabMenu/: index.js  styles.js
src/components/Text/: index.js
src/components/Touchable/: index.js
src/components/ViewProfile/: Info.js  index.js  styles.js
src/constants/: screens.js  styles.js
src/containers/: index.js
src/containers/App/: index.js
src/containers/AppNavigator/: index.js
src/containers/BuyThisAppScreen/: index.js
src/containers/ChatScreen/: index.js
src/containers/ChatsScreen/: index.js
src/containers/HomeScreen/: index.js  styles.js
src/containers/ProfileEditingScreen/: index.js
src/containers/SettingsScreen/: index.js
src/containers/SettingsScreenLegacy/: index.js
src/containers/ShyneesAroundScreen/: index.js  styles.js
src/containers/ShyneesWorldwideScreen/: index.js
src/containers/SignInScreen/: index.js
src/containers/SignUpScreen/: index.js
src/containers/ViewProfileScreen/: index.js
src/reducers/: chats.js  dataReducer.js  index.js  profile.js  settings.js  shynee.js  shynees.js  viewingProfile.js
src/request/: index.js
src/request/profile/: index.js
src/request/settings/: index.js
src/request/shynees/: index.js
src/selectors/: chats.js  shynee.js  shynees.js  viewingProfile.js
src/utils/: helpers.js  persistence.js  screens.js  store.js  validators.js
